<text style="position: relative; left: 277rpx; top: 81rpx">空课表导出教程</text>
<video id ='myVideo' src="cloud://cloud1-6g5n7d3da0d9860e.636c-cloud1-6g5n7d3da0d9860e-1313177812/空课表导出教程.mp4"       style="position: relative; left: 0rpx; top: 165rpx; width: 756rpx; height: 500rpx; display: inline-block; box-sizing: border-box" controls bindtap="open"></video>
