
<image src="cloud://cloud1-6g5n7d3da0d9860e.636c-cloud1-6g5n7d3da0d9860e-1313177812/烟花.gif" style="display: flex; box-sizing: border-box; height: 440rpx; width: 754rpx; position: relative; left: 0rpx; top: 567rpx">
</image>
<view style="display: flex; box-sizing: border-box; position: relative; left: 179rpx; top: 273rpx; width: 430rpx; height: 148rpx; color: red; font-size: 100rpx; text-align: center">{{back}}{{time}}</view>
<image src="{{imagesrc}}" style="position: relative; left: 0rpx; top: -588rpx; width: 754rpx; height: 567rpx; display: inline-block; box-sizing: border-box"></image>
<image src="{{imagesrc2}}" style="position: relative; left: 0rpx; top: -128rpx; width: 358rpx; height: 295rpx; display: inline-block; box-sizing: border-box"></image>
<image src="{{imagesrc1}}" style="position: relative; left: 36rpx; top: -128rpx; width: 358rpx; height: 295rpx; display: inline-block; box-sizing: border-box"></image>




