<!--雨伞编号-->
<view style="position: relative; left: 0rpx; top: 484rpx; width: 750rpx; height: 450rpx; display: block; box-sizing: border-box">
<view style="width: 46rpx; height: 44rpx; display: {{Hidden_status?'none':'block'}}; box-sizing: border-box; position: relative; left: 69rpx; top: 154rpx; font-size: 40rpx">B</view>
  <view class="view-contain-ti" style="display: {{Hidden_status?'none':'flex'}}; width: 596rpx; height: 76rpx; box-sizing: border-box; position: relative; left: 78rpx; top: 58rpx">
    <text class="text-ti">请输入雨伞编号</text>
    <input type="number" bindinput="bianhao" class="input1"></input>
  </view>
  <button class="button1" style="width: 196rpx; height: 80rpx; display: block; box-sizing: border-box; left: 0rpx; top: 98rpx; position: relative" bindtap="save" hidden='{{borrow_Hidden}}'>借</button>
</view>
<view style="position: relative; left: 57rpx; top: 185rpx; width: 694rpx; height: 75rpx; display: block; box-sizing: border-box">
<progress hidden="{{progress_Hidden}}" show-info="true" style="position: relative; left: 23rpx; top: 0rpx; width: 649rpx; height: 75rpx; box-sizing: border-box" active="{{ true }}" border-radius="10" stroke-width="12" percent="{{percentValue}}" bindactiveend="show_Success" activeColor="#DC143C" duration="5"></progress>
</view>
<view style="position: relative; width: 750rpx; height: 484rpx; display: flex; box-sizing: border-box; left: 0rpx; top: -524rpx">
<image src="cloud://cloud1-6g5n7d3da0d9860e.636c-cloud1-6g5n7d3da0d9860e-1313177812/政政的副本.jpg" style="position: relative; width: 472rpx; height: 472rpx; display: block; box-sizing: border-box; left: 140rpx; top: 66rpx">
</image>
</view>

<view style="width: 750rpx; height: 450rpx; display: block; box-sizing: border-box; left: 0rpx; top: -75rpx; position: relative">
<view style="position: relative; left: 64rpx; top: 66rpx; width: 622rpx; height: 80rpx; display: block; box-sizing: border-box; font-size: 150%; font-weight: bolder">请输入雨伞编号,点击借即可</view>


<view style="font-size: 120%; font-weight: 500; position: relative; left: 64rpx; top: 101rpx; width: 430rpx; height: 110rpx; display: block; box-sizing: border-box">遇到问题请联系管理员:</view>

<view style="font-size: 120%; font-weight: 500; position: relative; left: 308rpx; top: 172rpx; width: 430rpx; height: 54rpx; display: block; box-sizing: border-box" bindtap="freeTell1">范皙雅:13962861192</view>

<view style="font-size: 120%; font-weight: 500; position: relative; left: 308rpx; top: 24rpx; width: 430rpx; height: 54rpx; display: block; box-sizing: border-box" bindtap="freeTell2">曹梦蕊:19816553630</view>
</view>